server {
    listen       80;
    server_name  localhost;
    index index.html;
    root /var/www;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /ttw/fonts[23]go\.cgi$ {
        include /etc/nginx/fastcgi_params;
#        gzip off;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass tcp:localhost:9000;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
